<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2018' caption='Year' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2018-01-01#'>
        <calculation class='tableau' formula='#2018-01-01#' />
        <aliases>
          <alias key='#2018-01-01#' value='2018' />
          <alias key='#2019-01-01#' value='2019' />
          <alias key='#2020-01-01#' value='2020' />
        </aliases>
        <members>
          <member alias='2018' value='#2018-01-01#' />
          <member alias='2019' value='#2019-01-01#' />
          <member alias='2020' value='#2020-01-01#' />
        </members>
      </column>
    </datasource>
    <datasource caption='Customer (Sales Data Used in Video)' inline='true' name='federated.08d4t5s1ep97lw1aj0hqw09e60vo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales Data Used in Video' name='excel-direct.1exl5fh0w8m3sr1cm3fx800mlntl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Cubegle/Downloads/Sales Data Used in Video.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1exl5fh0w8m3sr1cm3fx800mlntl' name='Sales' table='[Sales$]' type='table'>
            <columns gridOrigin='A1:J10001:no:A1:J10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='Order No' ordinal='0' />
              <column datatype='integer' name='Item ID' ordinal='1' />
              <column datatype='date' name='Sales Date' ordinal='2' />
              <column datatype='date' name='Deilvery Date' ordinal='3' />
              <column datatype='integer' name='Customer Id' ordinal='4' />
              <column datatype='integer' name='City Id' ordinal='5' />
              <column datatype='integer' name='Qty' ordinal='6' />
              <column datatype='integer' name='Price' ordinal='7' />
              <column datatype='integer' name='cost' ordinal='8' />
              <column datatype='integer' name='Discount Percent' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.1exl5fh0w8m3sr1cm3fx800mlntl' name='Customer' table='[Customer$]' type='table'>
            <columns gridOrigin='A1:E6139:no:A1:E6139:0' header='yes' outcome='6'>
              <column datatype='integer' name='Customer Id' ordinal='0' />
              <column datatype='integer' name='Age' ordinal='1' />
              <column datatype='string' name='City' ordinal='2' />
              <column datatype='string' name='State' ordinal='3' />
              <column datatype='string' name='Name' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.1exl5fh0w8m3sr1cm3fx800mlntl' name='Geography' table='[Geography$]' type='table'>
            <columns gridOrigin='A1:C101:no:A1:C101:0' header='yes' outcome='6'>
              <column datatype='integer' name='City Id' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1exl5fh0w8m3sr1cm3fx800mlntl' name='Item' table='[Item$]' type='table'>
            <columns gridOrigin='A1:H56:no:A1:H56:0' header='yes' outcome='6'>
              <column datatype='integer' name='Item Id' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='integer' name='Brand Id' ordinal='2' />
              <column datatype='integer' name='Category Id' ordinal='3' />
              <column datatype='integer' name='Sub Category Id' ordinal='4' />
              <column datatype='string' name='Brand' ordinal='5' />
              <column datatype='string' name='Category' ordinal='6' />
              <column datatype='string' name='Sub Category' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order No]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item ID]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Date]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deilvery Date]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Id]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City Id]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qty]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Percent]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Id (Customer)]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (Customer)]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Customer)]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (Customer)]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City Id (Geography)]</local-name>
            <parent-name>[Geography]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Geography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Geography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Id]</local-name>
            <parent-name>[Item]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Item]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand Id]</local-name>
            <parent-name>[Item]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Id]</local-name>
            <parent-name>[Item]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub Category Id]</local-name>
            <parent-name>[Item]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[Item]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Item]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub Category]</local-name>
            <parent-name>[Item]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.08d4t5s1ep97lw1aj0hqw09e60vo].[sum:Calculation_526358240848728064:qk]&quot;' value='Gross Sales' />
          <alias key='&quot;[federated.08d4t5s1ep97lw1aj0hqw09e60vo].[sum:COGS (copy)_526358240852344834:qk]&quot;' value='Discount Amount' />
        </aliases>
      </column>
      <column datatype='integer' name='[Brand Id]' role='dimension' type='ordinal' />
      <column caption='Discount Amount' datatype='real' default-format='c&quot;$&quot;#,##0,,.00M' name='[COGS (copy)_526358240852344834]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Calculation_526358240848728064]*[Discount Percent]/100' />
      </column>
      <column caption='DispUnit' datatype='string' name='[Calculation_460211621674672128]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_526358240848728064])&lt; 1000000 then&#13;&#10;    STR(SUM([Calculation_526358240848728064])/1000) + &apos;K&apos;&#13;&#10;ELSE&#13;&#10;    STR(SUM([Calculation_526358240848728064])/1000) + &apos;M&apos;&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Gross Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_526358240848728064]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='[Price]* [Qty]' />
      </column>
      <column caption='Net Profit' datatype='real' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_526358240853254149]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_526358240848728064]-[COGS (copy)_526358240852344834]' />
      </column>
      <column caption='Margin' datatype='real' default-format='c&quot;$&quot;#,##0,.00K' name='[Calculation_526358240853921798]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_526358240853254149]-[Gross Sales (copy)_526358240851185665]' />
      </column>
      <column caption='Year' datatype='date' datatype-customized='true' name='[Calculation_526358240857022472]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([Sales Date])) )) ' />
      </column>
      <column datatype='integer' name='[Category Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[City (Customer)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[City Id (Geography)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[City Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Customer Id (Customer)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
      <column datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Discount Percent]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='COGS' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Gross Sales (copy)_526358240851185665]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[cost]* [Qty]' />
      </column>
      <column datatype='integer' name='[Item ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Item Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State (Customer)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customer' datatype='table' name='[__tableau_internal_object_id__].[Customer_1CC739CBB6A549BD8CC69677F6C2A76B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Geography' datatype='table' name='[__tableau_internal_object_id__].[Geography_488279A0D1BB48FB993B08472FCE0178]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Item' datatype='table' name='[__tableau_internal_object_id__].[Item_C3848327110C43DC81D5A756D387995F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales' datatype='table' name='[__tableau_internal_object_id__].[Sales_A972939A9B05423FA6CE5F69D8EA5376]' role='measure' type='quantitative' />
      <column caption='Cost' datatype='integer' name='[cost]' role='measure' type='quantitative' />
      <column-instance column='[COGS (copy)_526358240852344834]' derivation='Sum' name='[sum:COGS (copy)_526358240852344834:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_526358240848728064]' derivation='Sum' name='[sum:Calculation_526358240848728064:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_526358240848728064]' derivation='Sum' name='[sum:Calculation_526358240848728064:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Sub Category)' hidden='true' name='[Action (Sub Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub Category]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, City' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name=' Brand-wise Analysis of Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer (Sales Data Used in Video)' name='federated.08d4t5s1ep97lw1aj0hqw09e60vo' />
          </datasources>
          <datasource-dependencies datasource='federated.08d4t5s1ep97lw1aj0hqw09e60vo'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Discount Amount' datatype='real' default-format='c&quot;$&quot;#,##0,,.00M' name='[COGS (copy)_526358240852344834]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Calculation_526358240848728064]*[Discount Percent]/100' />
            </column>
            <column aggregation='Sum' caption='Gross Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_526358240848728064]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[Price]* [Qty]' />
            </column>
            <column caption='Net Profit' datatype='real' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_526358240853254149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_526358240848728064]-[COGS (copy)_526358240852344834]' />
            </column>
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Discount Percent]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Qty]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[COGS (copy)_526358240852344834]' derivation='Sum' name='[sum:COGS (copy)_526358240852344834:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_526358240848728064]' derivation='Sum' name='[sum:Calculation_526358240848728064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_526358240853254149]' derivation='Sum' name='[sum:Calculation_526358240853254149:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08d4t5s1ep97lw1aj0hqw09e60vo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08d4t5s1ep97lw1aj0hqw09e60vo].[sum:Calculation_526358240848728064:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08d4t5s1ep97lw1aj0hqw09e60vo].[sum:COGS (copy)_526358240852344834:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08d4t5s1ep97lw1aj0hqw09e60vo].[sum:Calculation_526358240853254149:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.08d4t5s1ep97lw1aj0hqw09e60vo].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.08d4t5s1ep97lw1aj0hqw09e60vo].[sum:Calculation_526358240848728064:qk]&quot;</bucket>
              <bucket>&quot;[federated.08d4t5s1ep97lw1aj0hqw09e60vo].[sum:COGS (copy)_526358240852344834:qk]&quot;</bucket>
              <bucket>&quot;[federated.08d4t5s1ep97lw1aj0hqw09e60vo].[sum:Calculation_526358240853254149:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.08d4t5s1ep97lw1aj0hqw09e60vo].[none:Brand:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Brand 8&quot;</bucket>
              <bucket>&quot;Brand 13&quot;</bucket>
              <bucket>&quot;Brand 11&quot;</bucket>
              <bucket>&quot;Brand 5&quot;</bucket>
              <bucket>&quot;Brand 9&quot;</bucket>
              <bucket>&quot;Brand 10&quot;</bucket>
              <bucket>&quot;Brand 2&quot;</bucket>
              <bucket>&quot;Brand 7&quot;</bucket>
              <bucket>&quot;Brand 12&quot;</bucket>
              <bucket>&quot;Brand 1&quot;</bucket>
              <bucket>&quot;Brand 6&quot;</bucket>
              <bucket>&quot;Brand 3&quot;</bucket>
              <bucket>&quot;Brand 4&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.08d4t5s1ep97lw1aj0hqw09e60vo].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.08d4t5s1ep97lw1aj0hqw09e60vo].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.08d4t5s1ep97lw1aj0hqw09e60vo].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.08d4t5s1ep97lw1aj0hqw09e60vo].[none:Brand:nk]</rows>
        <cols>[federated.08d4t5s1ep97lw1aj0hqw09e60vo].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Discount Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer (Sales Data Used in Video)' name='federated.08d4t5s1ep97lw1aj0hqw09e60vo' />
          </datasources>
          <datasource-dependencies datasource='federated.08d4t5s1ep97lw1aj0hqw09e60vo'>
            <column caption='Discount Amount' datatype='real' default-format='c&quot;$&quot;#,##0,,.00M' name='[COGS (copy)_526358240852344834]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Calculation_526358240848728064]*[Discount Percent]/100' />
            </column>
            <column aggregation='Sum' caption='Gross Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_526358240848728064]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[Price]* [Qty]' />
            </column>
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Discount Percent]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Qty]' role='measure' type='quantitative' />
            <column-instance column='[COGS (copy)_526358240852344834]' derivation='Sum' name='[sum:COGS (copy)_526358240852344834:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08d4t5s1ep97lw1aj0hqw09e60vo].[sum:COGS (copy)_526358240852344834:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Discount Given</run>
                <run><![CDATA[
<[federated.08d4t5s1ep97lw1aj0hqw09e60vo].[sum:COGS (copy)_526358240852344834:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Margin'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer (Sales Data Used in Video)' name='federated.08d4t5s1ep97lw1aj0hqw09e60vo' />
          </datasources>
          <datasource-dependencies datasource='federated.08d4t5s1ep97lw1aj0hqw09e60vo'>
            <column caption='Discount Amount' datatype='real' default-format='c&quot;$&quot;#,##0,,.00M' name='[COGS (copy)_526358240852344834]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Calculation_526358240848728064]*[Discount Percent]/100' />
            </column>
            <column aggregation='Sum' caption='Gross Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_526358240848728064]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[Price]* [Qty]' />
            </column>
            <column caption='Net Profit' datatype='real' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_526358240853254149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_526358240848728064]-[COGS (copy)_526358240852344834]' />
            </column>
            <column caption='Margin' datatype='real' default-format='c&quot;$&quot;#,##0,.00K' name='[Calculation_526358240853921798]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_526358240853254149]-[Gross Sales (copy)_526358240851185665]' />
            </column>
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Discount Percent]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='COGS' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Gross Sales (copy)_526358240851185665]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[cost]* [Qty]' />
            </column>
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Qty]' role='measure' type='quantitative' />
            <column caption='Cost' datatype='integer' name='[cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_526358240853921798]' derivation='Sum' name='[sum:Calculation_526358240853921798:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08d4t5s1ep97lw1aj0hqw09e60vo].[sum:Calculation_526358240853921798:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Total Margin</run>
                <run><![CDATA[
<[federated.08d4t5s1ep97lw1aj0hqw09e60vo].[sum:Calculation_526358240853921798:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Margins by Cateory'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer (Sales Data Used in Video)' name='federated.08d4t5s1ep97lw1aj0hqw09e60vo' />
          </datasources>
          <datasource-dependencies datasource='federated.08d4t5s1ep97lw1aj0hqw09e60vo'>
            <column caption='Discount Amount' datatype='real' default-format='c&quot;$&quot;#,##0,,.00M' name='[COGS (copy)_526358240852344834]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Calculation_526358240848728064]*[Discount Percent]/100' />
            </column>
            <column aggregation='Sum' caption='Gross Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_526358240848728064]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[Price]* [Qty]' />
            </column>
            <column caption='Net Profit' datatype='real' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_526358240853254149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_526358240848728064]-[COGS (copy)_526358240852344834]' />
            </column>
            <column caption='Margin' datatype='real' default-format='c&quot;$&quot;#,##0,.00K' name='[Calculation_526358240853921798]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_526358240853254149]-[Gross Sales (copy)_526358240851185665]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Discount Percent]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='COGS' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Gross Sales (copy)_526358240851185665]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[cost]* [Qty]' />
            </column>
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Qty]' role='measure' type='quantitative' />
            <column caption='Cost' datatype='integer' name='[cost]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_526358240853921798]' derivation='Sum' name='[sum:Calculation_526358240853921798:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08d4t5s1ep97lw1aj0hqw09e60vo].[none:Category:nk]' />
              <wedge-size column='[federated.08d4t5s1ep97lw1aj0hqw09e60vo].[sum:Calculation_526358240853921798:qk]' />
              <text column='[federated.08d4t5s1ep97lw1aj0hqw09e60vo].[sum:Calculation_526358240853921798:qk]' />
              <text column='[federated.08d4t5s1ep97lw1aj0hqw09e60vo].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.08d4t5s1ep97lw1aj0hqw09e60vo].[none:Category:nk]</field>
                  <field>[federated.08d4t5s1ep97lw1aj0hqw09e60vo].[sum:Calculation_526358240853921798:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Category 4&quot;</value>
                <value>234720.86000000004</value>
              </tuple>
            </tuple-reference>
            <label-position x='-56' y='14' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.08d4t5s1ep97lw1aj0hqw09e60vo].[none:Category:nk]</field>
                  <field>[federated.08d4t5s1ep97lw1aj0hqw09e60vo].[sum:Calculation_526358240853921798:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Category 5&quot;</value>
                <value>79108.559999999954</value>
              </tuple>
            </tuple-reference>
            <label-position x='-12' y='40' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Qty Sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer (Sales Data Used in Video)' name='federated.08d4t5s1ep97lw1aj0hqw09e60vo' />
          </datasources>
          <datasource-dependencies datasource='federated.08d4t5s1ep97lw1aj0hqw09e60vo'>
            <column datatype='integer' name='[Qty]' role='measure' type='quantitative' />
            <column-instance column='[Qty]' derivation='Sum' name='[sum:Qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08d4t5s1ep97lw1aj0hqw09e60vo].[sum:Qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Products Sold</run>
                <run><![CDATA[
<[federated.08d4t5s1ep97lw1aj0hqw09e60vo].[sum:Qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer (Sales Data Used in Video)' name='federated.08d4t5s1ep97lw1aj0hqw09e60vo' />
          </datasources>
          <datasource-dependencies datasource='federated.08d4t5s1ep97lw1aj0hqw09e60vo'>
            <column aggregation='Sum' caption='Gross Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_526358240848728064]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[Price]* [Qty]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Qty]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_526358240848728064]' derivation='Sum' name='[sum:Calculation_526358240848728064:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08d4t5s1ep97lw1aj0hqw09e60vo].[sum:Calculation_526358240848728064:qk]' />
              <size column='[federated.08d4t5s1ep97lw1aj0hqw09e60vo].[sum:Calculation_526358240848728064:qk]' />
              <text column='[federated.08d4t5s1ep97lw1aj0hqw09e60vo].[none:Category:nk]' />
              <text column='[federated.08d4t5s1ep97lw1aj0hqw09e60vo].[sum:Calculation_526358240848728064:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subcateogy-wise Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer (Sales Data Used in Video)' name='federated.08d4t5s1ep97lw1aj0hqw09e60vo' />
          </datasources>
          <datasource-dependencies datasource='federated.08d4t5s1ep97lw1aj0hqw09e60vo'>
            <column aggregation='Sum' caption='Gross Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_526358240848728064]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[Price]* [Qty]' />
            </column>
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Qty]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub Category]' derivation='None' name='[none:Sub Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_526358240848728064]' derivation='Sum' name='[sum:Calculation_526358240848728064:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08d4t5s1ep97lw1aj0hqw09e60vo].[none:Sub Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08d4t5s1ep97lw1aj0hqw09e60vo].[sum:Calculation_526358240848728064:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08d4t5s1ep97lw1aj0hqw09e60vo].[sum:Calculation_526358240848728064:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08d4t5s1ep97lw1aj0hqw09e60vo].[sum:Calculation_526358240848728064:qk]</rows>
        <cols>[federated.08d4t5s1ep97lw1aj0hqw09e60vo].[none:Sub Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total COGS'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer (Sales Data Used in Video)' name='federated.08d4t5s1ep97lw1aj0hqw09e60vo' />
          </datasources>
          <datasource-dependencies datasource='federated.08d4t5s1ep97lw1aj0hqw09e60vo'>
            <column aggregation='Sum' caption='COGS' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Gross Sales (copy)_526358240851185665]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[cost]* [Qty]' />
            </column>
            <column datatype='integer' name='[Qty]' role='measure' type='quantitative' />
            <column caption='Cost' datatype='integer' name='[cost]' role='measure' type='quantitative' />
            <column-instance column='[Gross Sales (copy)_526358240851185665]' derivation='Sum' name='[sum:Gross Sales (copy)_526358240851185665:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08d4t5s1ep97lw1aj0hqw09e60vo].[sum:Gross Sales (copy)_526358240851185665:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Total COGS</run>
                <run><![CDATA[
<[federated.08d4t5s1ep97lw1aj0hqw09e60vo].[sum:Gross Sales (copy)_526358240851185665:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Net Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer (Sales Data Used in Video)' name='federated.08d4t5s1ep97lw1aj0hqw09e60vo' />
          </datasources>
          <datasource-dependencies datasource='federated.08d4t5s1ep97lw1aj0hqw09e60vo'>
            <column caption='Discount Amount' datatype='real' default-format='c&quot;$&quot;#,##0,,.00M' name='[COGS (copy)_526358240852344834]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Calculation_526358240848728064]*[Discount Percent]/100' />
            </column>
            <column aggregation='Sum' caption='Gross Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_526358240848728064]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[Price]* [Qty]' />
            </column>
            <column caption='Net Profit' datatype='real' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_526358240853254149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_526358240848728064]-[COGS (copy)_526358240852344834]' />
            </column>
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Discount Percent]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_526358240853254149]' derivation='Sum' name='[sum:Calculation_526358240853254149:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08d4t5s1ep97lw1aj0hqw09e60vo].[sum:Calculation_526358240853254149:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Total Net Profit</run>
                <run><![CDATA[
<[federated.08d4t5s1ep97lw1aj0hqw09e60vo].[sum:Calculation_526358240853254149:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer (Sales Data Used in Video)' name='federated.08d4t5s1ep97lw1aj0hqw09e60vo' />
          </datasources>
          <datasource-dependencies datasource='federated.08d4t5s1ep97lw1aj0hqw09e60vo'>
            <column aggregation='Sum' caption='Gross Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_526358240848728064]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[Price]* [Qty]' />
            </column>
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_526358240848728064]' derivation='Sum' name='[sum:Calculation_526358240848728064:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08d4t5s1ep97lw1aj0hqw09e60vo].[sum:Calculation_526358240848728064:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Total Sales</run>
                <run><![CDATA[
<[federated.08d4t5s1ep97lw1aj0hqw09e60vo].[sum:Calculation_526358240848728064:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2018' caption='Year' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2018-01-01#'>
          <calculation class='tableau' formula='#2018-01-01#' />
          <aliases>
            <alias key='#2018-01-01#' value='2018' />
            <alias key='#2019-01-01#' value='2019' />
            <alias key='#2020-01-01#' value='2020' />
          </aliases>
          <members>
            <member alias='2018' value='#2018-01-01#' />
            <member alias='2019' value='#2019-01-01#' />
            <member alias='2020' value='#2020-01-01#' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='24' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='20' param='horz' type-v2='layout-flow' w='85333' x='667' y='1000'>
              <zone h='98000' id='17' param='horz' type-v2='layout-flow' w='85333' x='667' y='1000'>
                <zone h='98000' id='15' type-v2='layout-basic' w='85333' x='667' y='1000' />
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='23' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86000' y='1000' />
          </zone>
        </zone>
        <zone h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='7000' id='5' type-v2='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI' fontsize='18'>Product Sales Analysis (2018-2020)</run>
            </formatted-text>
          </zone>
          <zone fixed-size='37' forceUpdate='true' h='5625' id='6' is-fixed='true' type-v2='text' w='100000' x='0' y='7000'>
            <formatted-text>
              <run bold='true' fontcolor='#252423' fontname='Segoe UI' fontsize='12'>As of Date : December 2019</run>
              <run fontcolor='#252423' fontname='Segoe UI' fontsize='12'>                                                                                                                                                                                                                                                                                                               </run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='12125' id='7' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99250' x='417' y='13500'>
          <zone h='11875' id='8' name='Total Sales' show-title='false' w='19833' x='500' y='13625'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='11875' id='10' name='Total Net Profit' show-title='false' w='19834' x='20333' y='13625'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='11875' id='9' name='Total COGS' show-title='false' w='19833' x='40167' y='13625'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='11875' id='11' name='Discount Amount' show-title='false' w='19833' x='60000' y='13625'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='11875' id='12' name='Qty Sold' show-title='false' w='19750' x='79833' y='13625'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='37375' id='13' name='Sales by Category' w='56167' x='333' y='26500'>
          <layout-cache type-h='cell' type-w='fixed' />
        </zone>
        <zone h='37625' id='18' name='Margins by Cateory' w='42667' x='56917' y='26500'>
          <layout-cache minheight='197' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='34500' id='21' name=' Brand-wise Analysis of Sales' w='40917' x='250' y='64625'>
          <layout-cache type-h='cell' type-w='fixed' />
        </zone>
        <zone h='34375' id='22' name='Subcateogy-wise Sales' w='58167' x='41417' y='64500'>
          <layout-cache cell-count-h='19' non-cell-size-h='148' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='4250' id='25' mode='compact' param='[Parameters].[Parameter 1]' show-title='false' type-v2='paramctrl' w='13333' x='86250' y='7750'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
