<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2019' caption='Previous Year' datatype='integer' datatype-customized='true' name='[Current Year (copy)_623748581643726851]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
        <calculation class='tableau' formula='2019' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column alias='2022' caption='Current Year' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column caption='Select Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
      <column _.fcp.ParameterDefaultValues.true...default-value-field='[Parameters].[Parameter 2]' caption='Area ' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Aberdeen City&quot;'>
        <calculation class='tableau' formula='&quot;Aberdeen City&quot;' />
        <members>
          <member value='&quot;Aberdeen City&quot;' />
          <member value='&quot;Aberdeenshire&quot;' />
          <member value='&quot;Adur&quot;' />
          <member value='&quot;Allerdale&quot;' />
          <member value='&quot;Alnwick&quot;' />
          <member value='&quot;Amber Valley&quot;' />
          <member value='&quot;Angus&quot;' />
          <member value='&quot;Argyll and Bute&quot;' />
          <member value='&quot;Arun&quot;' />
          <member value='&quot;Ashfield&quot;' />
          <member value='&quot;Ashford&quot;' />
          <member value='&quot;Aylesbury Vale&quot;' />
          <member value='&quot;Babergh&quot;' />
          <member value='&quot;Barking and Dagenham&quot;' />
          <member value='&quot;Barnet&quot;' />
          <member value='&quot;Barnsley&quot;' />
          <member value='&quot;Barrow-in-Furness&quot;' />
          <member value='&quot;Basildon&quot;' />
          <member value='&quot;Basingstoke and Deane&quot;' />
          <member value='&quot;Bassetlaw&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='accident data' inline='true' name='federated.1vncfm40oa54hl107ckq41gf9dyt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accident data' name='textscan.13004xb0cpw31h178qrio1id4bw1'>
            <connection class='textscan' directory='C:/Users/Cubegle/Downloads' filename='accident data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.13004xb0cpw31h178qrio1id4bw1' name='accident data.csv' table='[accident data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_623748581645774853]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count (if&#13;&#10;YEAR([Accident Date])=[Parameters].[Current Year (copy)_623748581643726851]&#13;&#10;then&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='PY Casulalities ' datatype='integer' name='[CY Casulalities (copy)_623748581650432008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[Current Year (copy)_623748581643726851]&#13;&#10;then [Number_of_Casualties] end)' />
      </column>
      <column caption='CY Serious Casualities' datatype='integer' name='[CY Fatal Casualities (copy 2)_623748581656637457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos; &#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties] end)' />
      </column>
      <column caption='PY Fatal Casualities ' datatype='integer' name='[CY Fatal Casualities (copy)_623748581654437900]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos; &#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_623748581643726851]&#13;&#10;then [Number_of_Casualties] end)' />
      </column>
      <column caption='CY Slight Casualities ' datatype='integer' name='[CY Fatal Casualities (copy)_623748581656621072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos; &#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties] end)' />
      </column>
      <column aggregation='Sum' caption='Accident Year' datatype='integer' name='[Calculation_623748581642436609]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Accident Date])' />
      </column>
      <column caption='CY Accidents' datatype='integer' name='[Calculation_623748581644615684]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count (if&#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;then&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='YoY ACC' datatype='real' default-format='*0.00%' name='[Calculation_623748581646159878]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_623748581644615684]-[CY Accidents (copy)_623748581645774853])/[CY Accidents (copy)_623748581645774853]' />
      </column>
      <column caption='CY Casulalities' datatype='integer' name='[Calculation_623748581649879047]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties] end)' />
      </column>
      <column caption='YoY Cas' datatype='real' default-format='*0.00%;0.00%' name='[Calculation_623748581650726921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_623748581649879047]-[CY Casulalities (copy)_623748581650432008])/[CY Casulalities (copy)_623748581650432008]' />
      </column>
      <column caption='CY Fatal Casualities' datatype='integer' name='[Calculation_623748581653151754]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos; &#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties] end)' />
      </column>
      <column caption='YoY FC' datatype='real' default-format='*0.00%' name='[Calculation_623748581654540301]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_623748581653151754]-[CY Fatal Casualities (copy)_623748581654437900])/[CY Fatal Casualities (copy)_623748581654437900]' />
      </column>
      <column caption='Accident Severity Type' datatype='boolean' name='[Calculation_623748581696507927]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&apos;All&apos;' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column caption='PY Serious Casualities  ' datatype='integer' name='[PY Fatal Casualities  (copy 2)_623748581656952851]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos; &#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_623748581643726851]&#13;&#10;then [Number_of_Casualties] end)' />
      </column>
      <column caption='PY Slight Casualities ' datatype='integer' name='[PY Fatal Casualities  (copy)_623748581656940562]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos; &#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_623748581643726851]&#13;&#10;then [Number_of_Casualties] end)' />
      </column>
      <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Icy&quot;'>
            <value>&quot;Frost or ice&quot;</value>
            <value>&quot;Snow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;Wet&quot;'>
            <value>&quot;Flood over 3cm. deep&quot;</value>
            <value>&quot;Wet or damp&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Bus&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Car&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;MototCycle&quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Agricultural vehicle&quot;</value>
            <value>&quot;Data missing or out of range&quot;</value>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Van&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather Group]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Fine&quot;'>
            <value>&quot;Fine + high winds&quot;</value>
            <value>&quot;Fine no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>%null%</value>
            <value>&quot;Fog or mist&quot;</value>
            <value>&quot;Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Raining&quot;'>
            <value>&quot;Raining + high winds&quot;</value>
            <value>&quot;Raining no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Snowing&quot;'>
            <value>&quot;Snowing + high winds&quot;</value>
            <value>&quot;Snowing no high winds&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='YoY SerCas' datatype='real' default-format='*0.00%' name='[YoY FC (copy)_623748581657268244]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Fatal Casualities (copy 2)_623748581656637457]-[PY Fatal Casualities  (copy 2)_623748581656952851])/[PY Fatal Casualities  (copy 2)_623748581656952851]' />
      </column>
      <column caption='YoY SlightCas' datatype='real' default-format='*0.00%' name='[YoY SerCas (copy)_623748581657919509]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Fatal Casualities (copy)_623748581656621072]-[PY Fatal Casualities  (copy)_623748581656940562])/[PY Fatal Casualities  (copy)_623748581656940562]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='accident data.csv' datatype='table' name='[__tableau_internal_object_id__].[accident data.csv_9EA521EA1D534688A96C95F23A264571]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_623748581649879047]' derivation='User' name='[pcto:usr:Calculation_623748581649879047:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CY Accidents (copy)_623748581645774853]' derivation='User' name='[usr:CY Accidents (copy)_623748581645774853:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Casulalities (copy)_623748581650432008]' derivation='User' name='[usr:CY Casulalities (copy)_623748581650432008:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualities (copy 2)_623748581656637457]' derivation='User' name='[usr:CY Fatal Casualities (copy 2)_623748581656637457:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualities (copy)_623748581654437900]' derivation='User' name='[usr:CY Fatal Casualities (copy)_623748581654437900:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualities (copy)_623748581656621072]' derivation='User' name='[usr:CY Fatal Casualities (copy)_623748581656621072:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_623748581644615684]' derivation='User' name='[usr:Calculation_623748581644615684:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_623748581649879047]' derivation='User' name='[usr:Calculation_623748581649879047:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_623748581653151754]' derivation='User' name='[usr:Calculation_623748581653151754:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Fatal Casualities  (copy 2)_623748581656952851]' derivation='User' name='[usr:PY Fatal Casualities  (copy 2)_623748581656952851:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Fatal Casualities  (copy)_623748581656940562]' derivation='User' name='[usr:PY Fatal Casualities  (copy)_623748581656940562:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2019' caption='Previous Year' datatype='integer' datatype-customized='true' name='[Current Year (copy)_623748581643726851]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
          <calculation class='tableau' formula='2019' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column alias='2022' caption='Current Year' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column caption='Select Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Fatal Casualities Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1vncfm40oa54hl107ckq41gf9dyt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year' datatype='integer' datatype-customized='true' name='[Current Year (copy)_623748581643726851]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vncfm40oa54hl107ckq41gf9dyt'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualities ' datatype='integer' name='[CY Fatal Casualities (copy)_623748581654437900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos; &#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_623748581643726851]&#13;&#10;then [Number_of_Casualties] end)' />
            </column>
            <column caption='CY Fatal Casualities' datatype='integer' name='[Calculation_623748581653151754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos; &#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties] end)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualities (copy)_623748581654437900]' derivation='User' name='[usr:CY Fatal Casualities (copy)_623748581654437900:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_623748581653151754]' derivation='User' name='[usr:Calculation_623748581653151754:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1vncfm40oa54hl107ckq41gf9dyt].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Month of  Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vncfm40oa54hl107ckq41gf9dyt].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>PY Fatal Casualities:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vncfm40oa54hl107ckq41gf9dyt].[usr:CY Fatal Casualities (copy)_623748581654437900:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>CY Fatal Casualities:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vncfm40oa54hl107ckq41gf9dyt].[usr:Calculation_623748581653151754:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vncfm40oa54hl107ckq41gf9dyt].[usr:CY Fatal Casualities (copy)_623748581654437900:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1vncfm40oa54hl107ckq41gf9dyt].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Month of  Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vncfm40oa54hl107ckq41gf9dyt].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>PY Fatal Casualities:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vncfm40oa54hl107ckq41gf9dyt].[usr:CY Fatal Casualities (copy)_623748581654437900:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>CY Fatal Casualities:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vncfm40oa54hl107ckq41gf9dyt].[usr:Calculation_623748581653151754:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vncfm40oa54hl107ckq41gf9dyt].[usr:Calculation_623748581653151754:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1vncfm40oa54hl107ckq41gf9dyt].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Month of  Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vncfm40oa54hl107ckq41gf9dyt].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>PY Fatal Casualities:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vncfm40oa54hl107ckq41gf9dyt].[usr:CY Fatal Casualities (copy)_623748581654437900:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>CY Fatal Casualities:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vncfm40oa54hl107ckq41gf9dyt].[usr:Calculation_623748581653151754:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1vncfm40oa54hl107ckq41gf9dyt].[usr:CY Fatal Casualities (copy)_623748581654437900:qk] + [federated.1vncfm40oa54hl107ckq41gf9dyt].[usr:Calculation_623748581653151754:qk])</rows>
        <cols>[federated.1vncfm40oa54hl107ckq41gf9dyt].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Group by casualities'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Casualities by Vehicles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1vncfm40oa54hl107ckq41gf9dyt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year' datatype='integer' datatype-customized='true' name='[Current Year (copy)_623748581643726851]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vncfm40oa54hl107ckq41gf9dyt'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Casulalities ' datatype='integer' name='[CY Casulalities (copy)_623748581650432008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[Current Year (copy)_623748581643726851]&#13;&#10;then [Number_of_Casualties] end)' />
            </column>
            <column caption='CY Casulalities' datatype='integer' name='[Calculation_623748581649879047]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties] end)' />
            </column>
            <column caption='YoY Cas' datatype='real' default-format='*0.00%;0.00%' name='[Calculation_623748581650726921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_623748581649879047]-[CY Casulalities (copy)_623748581650432008])/[CY Casulalities (copy)_623748581650432008]' />
            </column>
            <column caption='Accident Severity Type' datatype='boolean' name='[Calculation_623748581696507927]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&apos;All&apos;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MototCycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Agricultural vehicle&quot;</value>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_623748581696507927]' derivation='None' name='[none:Calculation_623748581696507927:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_623748581649879047]' derivation='User' name='[usr:Calculation_623748581649879047:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_623748581650726921]' derivation='User' name='[usr:Calculation_623748581650726921:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.1vncfm40oa54hl107ckq41gf9dyt].[Vehicle Type (group)]' direction='ASC' />
          <filter class='categorical' column='[federated.1vncfm40oa54hl107ckq41gf9dyt].[none:Calculation_623748581696507927:nk]'>
            <groupfilter function='member' level='[none:Calculation_623748581696507927:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vncfm40oa54hl107ckq41gf9dyt].[none:Calculation_623748581696507927:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vncfm40oa54hl107ckq41gf9dyt].[usr:Calculation_623748581649879047:qk]' />
              <text column='[federated.1vncfm40oa54hl107ckq41gf9dyt].[usr:Calculation_623748581650726921:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.1vncfm40oa54hl107ckq41gf9dyt].[usr:Calculation_623748581649879047:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.1vncfm40oa54hl107ckq41gf9dyt].[usr:Calculation_623748581650726921:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1vncfm40oa54hl107ckq41gf9dyt].[Vehicle Type (group)]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Casualities by Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1vncfm40oa54hl107ckq41gf9dyt' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vncfm40oa54hl107ckq41gf9dyt'>
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Type' datatype='boolean' name='[Calculation_623748581696507927]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&apos;All&apos;' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_623748581696507927]' derivation='None' name='[none:Calculation_623748581696507927:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Vehicles]' derivation='Sum' name='[sum:Number_of_Vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vncfm40oa54hl107ckq41gf9dyt].[none:Calculation_623748581696507927:nk]'>
            <groupfilter function='member' level='[none:Calculation_623748581696507927:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vncfm40oa54hl107ckq41gf9dyt].[none:Calculation_623748581696507927:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1vncfm40oa54hl107ckq41gf9dyt].[none:District Area:nk]' />
              <lod column='[federated.1vncfm40oa54hl107ckq41gf9dyt].[none:District Area:nk]' />
              <tooltip column='[federated.1vncfm40oa54hl107ckq41gf9dyt].[sum:Number_of_Casualties:qk]' />
              <tooltip column='[federated.1vncfm40oa54hl107ckq41gf9dyt].[sum:Number_of_Vehicles:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vncfm40oa54hl107ckq41gf9dyt].[avg:Latitude:qk]</rows>
        <cols>[federated.1vncfm40oa54hl107ckq41gf9dyt].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Road Surface'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Casulities by Road Surface</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1vncfm40oa54hl107ckq41gf9dyt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vncfm40oa54hl107ckq41gf9dyt'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='CY Casulalities' datatype='integer' name='[Calculation_623748581649879047]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties] end)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Icy&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Wet&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_623748581649879047]' derivation='User' name='[pcto:usr:Calculation_623748581649879047:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_623748581649879047]' derivation='User' name='[usr:Calculation_623748581649879047:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vncfm40oa54hl107ckq41gf9dyt].[Road Surface Conditions (group)]' />
              <wedge-size column='[federated.1vncfm40oa54hl107ckq41gf9dyt].[usr:Calculation_623748581649879047:qk]' />
              <text column='[federated.1vncfm40oa54hl107ckq41gf9dyt].[pcto:usr:Calculation_623748581649879047:qk]' />
              <text column='[federated.1vncfm40oa54hl107ckq41gf9dyt].[Road Surface Conditions (group)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1vncfm40oa54hl107ckq41gf9dyt].[pcto:usr:Calculation_623748581649879047:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1vncfm40oa54hl107ckq41gf9dyt].[Road Surface Conditions (group)]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Road type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Casualities by Road Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1vncfm40oa54hl107ckq41gf9dyt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vncfm40oa54hl107ckq41gf9dyt'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casulalities' datatype='integer' name='[Calculation_623748581649879047]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties] end)' />
            </column>
            <column caption='CY Fatal Casualities' datatype='integer' name='[Calculation_623748581653151754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos; &#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties] end)' />
            </column>
            <column caption='Accident Severity Type' datatype='boolean' name='[Calculation_623748581696507927]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&apos;All&apos;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_623748581696507927]' derivation='None' name='[none:Calculation_623748581696507927:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_623748581649879047]' derivation='User' name='[usr:Calculation_623748581649879047:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_623748581653151754]' derivation='User' name='[usr:Calculation_623748581653151754:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vncfm40oa54hl107ckq41gf9dyt].[none:Calculation_623748581696507927:nk]'>
            <groupfilter function='member' level='[none:Calculation_623748581696507927:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vncfm40oa54hl107ckq41gf9dyt].[none:Road_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vncfm40oa54hl107ckq41gf9dyt].[usr:Calculation_623748581649879047:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vncfm40oa54hl107ckq41gf9dyt].[none:Calculation_623748581696507927:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vncfm40oa54hl107ckq41gf9dyt].[usr:Calculation_623748581649879047:qk]' />
              <lod column='[federated.1vncfm40oa54hl107ckq41gf9dyt].[usr:Calculation_623748581653151754:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Road Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vncfm40oa54hl107ckq41gf9dyt].[none:Road_Type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CY Casulalities:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vncfm40oa54hl107ckq41gf9dyt].[usr:Calculation_623748581649879047:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1vncfm40oa54hl107ckq41gf9dyt].[none:Road_Type:nk]</rows>
        <cols>[federated.1vncfm40oa54hl107ckq41gf9dyt].[usr:Calculation_623748581649879047:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Serious Casualities '>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1vncfm40oa54hl107ckq41gf9dyt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year' datatype='integer' datatype-customized='true' name='[Current Year (copy)_623748581643726851]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vncfm40oa54hl107ckq41gf9dyt'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualities' datatype='integer' name='[CY Fatal Casualities (copy 2)_623748581656637457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos; &#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties] end)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Serious Casualities  ' datatype='integer' name='[PY Fatal Casualities  (copy 2)_623748581656952851]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos; &#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_623748581643726851]&#13;&#10;then [Number_of_Casualties] end)' />
            </column>
            <column caption='YoY SerCas' datatype='real' default-format='*0.00%' name='[YoY FC (copy)_623748581657268244]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Fatal Casualities (copy 2)_623748581656637457]-[PY Fatal Casualities  (copy 2)_623748581656952851])/[PY Fatal Casualities  (copy 2)_623748581656952851]' />
            </column>
            <column-instance column='[CY Fatal Casualities (copy 2)_623748581656637457]' derivation='User' name='[usr:CY Fatal Casualities (copy 2)_623748581656637457:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY FC (copy)_623748581657268244]' derivation='User' name='[usr:YoY FC (copy)_623748581657268244:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vncfm40oa54hl107ckq41gf9dyt].[usr:CY Fatal Casualities (copy 2)_623748581656637457:qk]' />
              <text column='[federated.1vncfm40oa54hl107ckq41gf9dyt].[usr:YoY FC (copy)_623748581657268244:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>Serious Casualities</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffbe7d' fontsize='12'><![CDATA[<[federated.1vncfm40oa54hl107ckq41gf9dyt].[usr:CY Fatal Casualities (copy 2)_623748581656637457:qk]>]]></run>
                <run><![CDATA[
<[federated.1vncfm40oa54hl107ckq41gf9dyt].[usr:YoY FC (copy)_623748581657268244:qk]> ]]></run>
                <run fontcolor='#5500ff'> YoY</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Serious Casualities Chart '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1vncfm40oa54hl107ckq41gf9dyt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year' datatype='integer' datatype-customized='true' name='[Current Year (copy)_623748581643726851]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vncfm40oa54hl107ckq41gf9dyt'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualities' datatype='integer' name='[CY Fatal Casualities (copy 2)_623748581656637457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos; &#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties] end)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Serious Casualities  ' datatype='integer' name='[PY Fatal Casualities  (copy 2)_623748581656952851]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos; &#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_623748581643726851]&#13;&#10;then [Number_of_Casualties] end)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualities (copy 2)_623748581656637457]' derivation='User' name='[usr:CY Fatal Casualities (copy 2)_623748581656637457:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Fatal Casualities  (copy 2)_623748581656952851]' derivation='User' name='[usr:PY Fatal Casualities  (copy 2)_623748581656952851:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vncfm40oa54hl107ckq41gf9dyt].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vncfm40oa54hl107ckq41gf9dyt].[usr:PY Fatal Casualities  (copy 2)_623748581656952851:qk]&quot;' user:op='manual' />
          </filter>
          <slices>
            <column>[federated.1vncfm40oa54hl107ckq41gf9dyt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1vncfm40oa54hl107ckq41gf9dyt].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Month of  Year:</run>
                <run bold='true'><![CDATA[<[federated.1vncfm40oa54hl107ckq41gf9dyt].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'><![CDATA[PY Serious Casualities:	<[federated.1vncfm40oa54hl107ckq41gf9dyt].[usr:PY Fatal Casualities  (copy 2)_623748581656952851:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'><![CDATA[CY Serious Casualities:	<[federated.1vncfm40oa54hl107ckq41gf9dyt].[usr:CY Fatal Casualities (copy 2)_623748581656637457:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vncfm40oa54hl107ckq41gf9dyt].[usr:PY Fatal Casualities  (copy 2)_623748581656952851:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1vncfm40oa54hl107ckq41gf9dyt].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Month of  Year:</run>
                <run bold='true'><![CDATA[<[federated.1vncfm40oa54hl107ckq41gf9dyt].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'><![CDATA[PY Serious Casualities:	<[federated.1vncfm40oa54hl107ckq41gf9dyt].[usr:PY Fatal Casualities  (copy 2)_623748581656952851:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'><![CDATA[CY Serious Casualities:	<[federated.1vncfm40oa54hl107ckq41gf9dyt].[usr:CY Fatal Casualities (copy 2)_623748581656637457:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vncfm40oa54hl107ckq41gf9dyt].[usr:CY Fatal Casualities (copy 2)_623748581656637457:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1vncfm40oa54hl107ckq41gf9dyt].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Month of  Year:</run>
                <run bold='true'><![CDATA[<[federated.1vncfm40oa54hl107ckq41gf9dyt].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'><![CDATA[PY Serious Casualities:	<[federated.1vncfm40oa54hl107ckq41gf9dyt].[usr:PY Fatal Casualities  (copy 2)_623748581656952851:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'><![CDATA[CY Serious Casualities:	<[federated.1vncfm40oa54hl107ckq41gf9dyt].[usr:CY Fatal Casualities (copy 2)_623748581656637457:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1vncfm40oa54hl107ckq41gf9dyt].[usr:PY Fatal Casualities  (copy 2)_623748581656952851:qk] + [federated.1vncfm40oa54hl107ckq41gf9dyt].[usr:CY Fatal Casualities (copy 2)_623748581656637457:qk])</rows>
        <cols>[federated.1vncfm40oa54hl107ckq41gf9dyt].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Slight Casualities '>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1vncfm40oa54hl107ckq41gf9dyt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year' datatype='integer' datatype-customized='true' name='[Current Year (copy)_623748581643726851]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vncfm40oa54hl107ckq41gf9dyt'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualities ' datatype='integer' name='[CY Fatal Casualities (copy)_623748581656621072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos; &#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties] end)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Slight Casualities ' datatype='integer' name='[PY Fatal Casualities  (copy)_623748581656940562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos; &#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_623748581643726851]&#13;&#10;then [Number_of_Casualties] end)' />
            </column>
            <column caption='YoY SlightCas' datatype='real' default-format='*0.00%' name='[YoY SerCas (copy)_623748581657919509]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Fatal Casualities (copy)_623748581656621072]-[PY Fatal Casualities  (copy)_623748581656940562])/[PY Fatal Casualities  (copy)_623748581656940562]' />
            </column>
            <column-instance column='[PY Fatal Casualities  (copy)_623748581656940562]' derivation='User' name='[usr:PY Fatal Casualities  (copy)_623748581656940562:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY SerCas (copy)_623748581657919509]' derivation='User' name='[usr:YoY SerCas (copy)_623748581657919509:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vncfm40oa54hl107ckq41gf9dyt].[usr:PY Fatal Casualities  (copy)_623748581656940562:qk]' />
              <text column='[federated.1vncfm40oa54hl107ckq41gf9dyt].[usr:YoY SerCas (copy)_623748581657919509:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>Slight Casualities</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffbe7d' fontsize='12'><![CDATA[<[federated.1vncfm40oa54hl107ckq41gf9dyt].[usr:PY Fatal Casualities  (copy)_623748581656940562:qk]>]]></run>
                <run><![CDATA[
<[federated.1vncfm40oa54hl107ckq41gf9dyt].[usr:YoY SerCas (copy)_623748581657919509:qk]> ]]></run>
                <run fontcolor='#5500ff'> YoY</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slight Casualities Chart '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1vncfm40oa54hl107ckq41gf9dyt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year' datatype='integer' datatype-customized='true' name='[Current Year (copy)_623748581643726851]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vncfm40oa54hl107ckq41gf9dyt'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualities ' datatype='integer' name='[CY Fatal Casualities (copy)_623748581656621072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos; &#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties] end)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Serious Casualities  ' datatype='integer' name='[PY Fatal Casualities  (copy 2)_623748581656952851]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos; &#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_623748581643726851]&#13;&#10;then [Number_of_Casualties] end)' />
            </column>
            <column caption='PY Slight Casualities ' datatype='integer' name='[PY Fatal Casualities  (copy)_623748581656940562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos; &#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_623748581643726851]&#13;&#10;then [Number_of_Casualties] end)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualities (copy)_623748581656621072]' derivation='User' name='[usr:CY Fatal Casualities (copy)_623748581656621072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Fatal Casualities  (copy 2)_623748581656952851]' derivation='User' name='[usr:PY Fatal Casualities  (copy 2)_623748581656952851:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Fatal Casualities  (copy)_623748581656940562]' derivation='User' name='[usr:PY Fatal Casualities  (copy)_623748581656940562:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vncfm40oa54hl107ckq41gf9dyt].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vncfm40oa54hl107ckq41gf9dyt].[usr:PY Fatal Casualities  (copy 2)_623748581656952851:qk]&quot;' user:op='manual' />
          </filter>
          <slices>
            <column>[federated.1vncfm40oa54hl107ckq41gf9dyt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1vncfm40oa54hl107ckq41gf9dyt].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Month of  Year:</run>
                <run bold='true'><![CDATA[<[federated.1vncfm40oa54hl107ckq41gf9dyt].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>PY Slight Casualities:&#9;</run>
                <run bold='true' fontcolor='#ff0000'><![CDATA[<[federated.1vncfm40oa54hl107ckq41gf9dyt].[usr:PY Fatal Casualities  (copy)_623748581656940562:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'><![CDATA[CY Slight Casualities:	<[federated.1vncfm40oa54hl107ckq41gf9dyt].[usr:CY Fatal Casualities (copy)_623748581656621072:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vncfm40oa54hl107ckq41gf9dyt].[usr:PY Fatal Casualities  (copy)_623748581656940562:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1vncfm40oa54hl107ckq41gf9dyt].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Month of  Year:</run>
                <run bold='true'><![CDATA[<[federated.1vncfm40oa54hl107ckq41gf9dyt].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>PY Slight Casualities:&#9;</run>
                <run bold='true' fontcolor='#ff0000'><![CDATA[<[federated.1vncfm40oa54hl107ckq41gf9dyt].[usr:PY Fatal Casualities  (copy)_623748581656940562:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'><![CDATA[CY Slight Casualities:	<[federated.1vncfm40oa54hl107ckq41gf9dyt].[usr:CY Fatal Casualities (copy)_623748581656621072:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vncfm40oa54hl107ckq41gf9dyt].[usr:CY Fatal Casualities (copy)_623748581656621072:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1vncfm40oa54hl107ckq41gf9dyt].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Month of  Year:</run>
                <run bold='true'><![CDATA[<[federated.1vncfm40oa54hl107ckq41gf9dyt].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>PY Slight Casualities:&#9;</run>
                <run bold='true' fontcolor='#ff0000'><![CDATA[<[federated.1vncfm40oa54hl107ckq41gf9dyt].[usr:PY Fatal Casualities  (copy)_623748581656940562:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'><![CDATA[CY Slight Casualities:	<[federated.1vncfm40oa54hl107ckq41gf9dyt].[usr:CY Fatal Casualities (copy)_623748581656621072:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1vncfm40oa54hl107ckq41gf9dyt].[usr:PY Fatal Casualities  (copy)_623748581656940562:qk] + [federated.1vncfm40oa54hl107ckq41gf9dyt].[usr:CY Fatal Casualities (copy)_623748581656621072:qk])</rows>
        <cols>[federated.1vncfm40oa54hl107ckq41gf9dyt].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Accidents'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1vncfm40oa54hl107ckq41gf9dyt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year' datatype='integer' datatype-customized='true' name='[Current Year (copy)_623748581643726851]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vncfm40oa54hl107ckq41gf9dyt'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_623748581645774853]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count (if&#13;&#10;YEAR([Accident Date])=[Parameters].[Current Year (copy)_623748581643726851]&#13;&#10;then&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_623748581644615684]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count (if&#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;then&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='YoY ACC' datatype='real' default-format='*0.00%' name='[Calculation_623748581646159878]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_623748581644615684]-[CY Accidents (copy)_623748581645774853])/[CY Accidents (copy)_623748581645774853]' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[CY Accidents (copy)_623748581645774853]' derivation='User' name='[usr:CY Accidents (copy)_623748581645774853:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_623748581644615684]' derivation='User' name='[usr:Calculation_623748581644615684:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_623748581646159878]' derivation='User' name='[usr:Calculation_623748581646159878:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vncfm40oa54hl107ckq41gf9dyt].[usr:Calculation_623748581644615684:qk]' />
              <text column='[federated.1vncfm40oa54hl107ckq41gf9dyt].[usr:CY Accidents (copy)_623748581645774853:qk]' />
              <text column='[federated.1vncfm40oa54hl107ckq41gf9dyt].[usr:Calculation_623748581646159878:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>Total Accidents</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffbe7d' fontsize='12'><![CDATA[<[federated.1vncfm40oa54hl107ckq41gf9dyt].[usr:Calculation_623748581644615684:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#5500ff'><![CDATA[<[federated.1vncfm40oa54hl107ckq41gf9dyt].[usr:Calculation_623748581646159878:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Accidents chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1vncfm40oa54hl107ckq41gf9dyt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year' datatype='integer' datatype-customized='true' name='[Current Year (copy)_623748581643726851]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vncfm40oa54hl107ckq41gf9dyt'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_623748581645774853]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count (if&#13;&#10;YEAR([Accident Date])=[Parameters].[Current Year (copy)_623748581643726851]&#13;&#10;then&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_623748581644615684]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count (if&#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;then&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Accidents (copy)_623748581645774853]' derivation='User' name='[usr:CY Accidents (copy)_623748581645774853:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_623748581644615684]' derivation='User' name='[usr:Calculation_623748581644615684:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1vncfm40oa54hl107ckq41gf9dyt].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Month of Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vncfm40oa54hl107ckq41gf9dyt].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>PY Accidents:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vncfm40oa54hl107ckq41gf9dyt].[usr:CY Accidents (copy)_623748581645774853:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>CY Accidents:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vncfm40oa54hl107ckq41gf9dyt].[usr:Calculation_623748581644615684:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vncfm40oa54hl107ckq41gf9dyt].[usr:Calculation_623748581644615684:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1vncfm40oa54hl107ckq41gf9dyt].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Month of Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vncfm40oa54hl107ckq41gf9dyt].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>PY Accidents:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vncfm40oa54hl107ckq41gf9dyt].[usr:CY Accidents (copy)_623748581645774853:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>CY Accidents:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vncfm40oa54hl107ckq41gf9dyt].[usr:Calculation_623748581644615684:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vncfm40oa54hl107ckq41gf9dyt].[usr:CY Accidents (copy)_623748581645774853:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1vncfm40oa54hl107ckq41gf9dyt].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Month of Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vncfm40oa54hl107ckq41gf9dyt].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>PY Accidents:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vncfm40oa54hl107ckq41gf9dyt].[usr:CY Accidents (copy)_623748581645774853:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>CY Accidents:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vncfm40oa54hl107ckq41gf9dyt].[usr:Calculation_623748581644615684:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1vncfm40oa54hl107ckq41gf9dyt].[usr:CY Accidents (copy)_623748581645774853:qk] + [federated.1vncfm40oa54hl107ckq41gf9dyt].[usr:Calculation_623748581644615684:qk])</rows>
        <cols>[federated.1vncfm40oa54hl107ckq41gf9dyt].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Casualities'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1vncfm40oa54hl107ckq41gf9dyt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year' datatype='integer' datatype-customized='true' name='[Current Year (copy)_623748581643726851]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vncfm40oa54hl107ckq41gf9dyt'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casulalities ' datatype='integer' name='[CY Casulalities (copy)_623748581650432008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[Current Year (copy)_623748581643726851]&#13;&#10;then [Number_of_Casualties] end)' />
            </column>
            <column caption='CY Casulalities' datatype='integer' name='[Calculation_623748581649879047]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties] end)' />
            </column>
            <column caption='YoY Cas' datatype='real' default-format='*0.00%;0.00%' name='[Calculation_623748581650726921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_623748581649879047]-[CY Casulalities (copy)_623748581650432008])/[CY Casulalities (copy)_623748581650432008]' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_623748581649879047]' derivation='User' name='[usr:Calculation_623748581649879047:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_623748581650726921]' derivation='User' name='[usr:Calculation_623748581650726921:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vncfm40oa54hl107ckq41gf9dyt].[usr:Calculation_623748581649879047:qk]' />
              <text column='[federated.1vncfm40oa54hl107ckq41gf9dyt].[usr:Calculation_623748581650726921:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>Total Casualities</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffbe7d' fontsize='12'><![CDATA[<[federated.1vncfm40oa54hl107ckq41gf9dyt].[usr:Calculation_623748581649879047:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#5500ff'><![CDATA[<[federated.1vncfm40oa54hl107ckq41gf9dyt].[usr:Calculation_623748581650726921:qk]>  YoY]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualities chart '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1vncfm40oa54hl107ckq41gf9dyt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year' datatype='integer' datatype-customized='true' name='[Current Year (copy)_623748581643726851]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vncfm40oa54hl107ckq41gf9dyt'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casulalities ' datatype='integer' name='[CY Casulalities (copy)_623748581650432008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[Current Year (copy)_623748581643726851]&#13;&#10;then [Number_of_Casualties] end)' />
            </column>
            <column caption='CY Casulalities' datatype='integer' name='[Calculation_623748581649879047]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties] end)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Casulalities (copy)_623748581650432008]' derivation='User' name='[usr:CY Casulalities (copy)_623748581650432008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_623748581649879047]' derivation='User' name='[usr:Calculation_623748581649879047:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1vncfm40oa54hl107ckq41gf9dyt].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Month of  Year:</run>
                <run bold='true'><![CDATA[<[federated.1vncfm40oa54hl107ckq41gf9dyt].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>PY Accidents:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vncfm40oa54hl107ckq41gf9dyt].[usr:CY Casulalities (copy)_623748581650432008:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>CY Accidents:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vncfm40oa54hl107ckq41gf9dyt].[usr:Calculation_623748581649879047:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vncfm40oa54hl107ckq41gf9dyt].[usr:CY Casulalities (copy)_623748581650432008:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1vncfm40oa54hl107ckq41gf9dyt].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Month of  Year:</run>
                <run bold='true'><![CDATA[<[federated.1vncfm40oa54hl107ckq41gf9dyt].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>PY Accidents:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vncfm40oa54hl107ckq41gf9dyt].[usr:CY Casulalities (copy)_623748581650432008:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>CY Accidents:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vncfm40oa54hl107ckq41gf9dyt].[usr:Calculation_623748581649879047:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vncfm40oa54hl107ckq41gf9dyt].[usr:Calculation_623748581649879047:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1vncfm40oa54hl107ckq41gf9dyt].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Month of  Year:</run>
                <run bold='true'><![CDATA[<[federated.1vncfm40oa54hl107ckq41gf9dyt].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>PY Accidents:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vncfm40oa54hl107ckq41gf9dyt].[usr:CY Casulalities (copy)_623748581650432008:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>CY Accidents:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vncfm40oa54hl107ckq41gf9dyt].[usr:Calculation_623748581649879047:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1vncfm40oa54hl107ckq41gf9dyt].[usr:CY Casulalities (copy)_623748581650432008:qk] + [federated.1vncfm40oa54hl107ckq41gf9dyt].[usr:Calculation_623748581649879047:qk])</rows>
        <cols>[federated.1vncfm40oa54hl107ckq41gf9dyt].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Fatal Casualities'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1vncfm40oa54hl107ckq41gf9dyt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year' datatype='integer' datatype-customized='true' name='[Current Year (copy)_623748581643726851]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vncfm40oa54hl107ckq41gf9dyt'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualities ' datatype='integer' name='[CY Fatal Casualities (copy)_623748581654437900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos; &#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_623748581643726851]&#13;&#10;then [Number_of_Casualties] end)' />
            </column>
            <column caption='CY Fatal Casualities' datatype='integer' name='[Calculation_623748581653151754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos; &#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties] end)' />
            </column>
            <column caption='YoY FC' datatype='real' default-format='*0.00%' name='[Calculation_623748581654540301]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_623748581653151754]-[CY Fatal Casualities (copy)_623748581654437900])/[CY Fatal Casualities (copy)_623748581654437900]' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_623748581653151754]' derivation='User' name='[usr:Calculation_623748581653151754:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_623748581654540301]' derivation='User' name='[usr:Calculation_623748581654540301:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vncfm40oa54hl107ckq41gf9dyt].[usr:Calculation_623748581653151754:qk]' />
              <text column='[federated.1vncfm40oa54hl107ckq41gf9dyt].[usr:Calculation_623748581654540301:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>Fatal Casualities</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffbe7d' fontsize='12'><![CDATA[<[federated.1vncfm40oa54hl107ckq41gf9dyt].[usr:Calculation_623748581653151754:qk]>]]></run>
                <run><![CDATA[
<[federated.1vncfm40oa54hl107ckq41gf9dyt].[usr:Calculation_623748581654540301:qk]> ]]></run>
                <run fontcolor='#5500ff'> YoY</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weather Groups'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Casualities by Weather Condition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1vncfm40oa54hl107ckq41gf9dyt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vncfm40oa54hl107ckq41gf9dyt'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='CY Casulalities' datatype='integer' name='[Calculation_623748581649879047]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties] end)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Raining&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snowing&quot;'>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_623748581649879047]' derivation='User' name='[pcto:usr:Calculation_623748581649879047:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_623748581649879047]' derivation='User' name='[usr:Calculation_623748581649879047:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vncfm40oa54hl107ckq41gf9dyt].[Weather Group]' />
              <wedge-size column='[federated.1vncfm40oa54hl107ckq41gf9dyt].[usr:Calculation_623748581649879047:qk]' />
              <text column='[federated.1vncfm40oa54hl107ckq41gf9dyt].[Weather Group]' />
              <text column='[federated.1vncfm40oa54hl107ckq41gf9dyt].[pcto:usr:Calculation_623748581649879047:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1vncfm40oa54hl107ckq41gf9dyt].[Weather Group]</field>
                  <field>[federated.1vncfm40oa54hl107ckq41gf9dyt].[usr:Calculation_623748581649879047:qk]</field>
                  <field>[federated.1vncfm40oa54hl107ckq41gf9dyt].[pcto:usr:Calculation_623748581649879047:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Raining&quot;</value>
                <value>22961</value>
                <value>0.11730536383003724</value>
              </tuple>
            </tuple-reference>
            <label-position x='5' y='30' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1vncfm40oa54hl107ckq41gf9dyt].[Weather Group]</field>
                  <field>[federated.1vncfm40oa54hl107ckq41gf9dyt].[usr:Calculation_623748581649879047:qk]</field>
                  <field>[federated.1vncfm40oa54hl107ckq41gf9dyt].[pcto:usr:Calculation_623748581649879047:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Snowing&quot;</value>
                <value>4346</value>
                <value>0.022203262541062752</value>
              </tuple>
            </tuple-reference>
            <label-position x='71' y='31' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1vncfm40oa54hl107ckq41gf9dyt].[Weather Group]</field>
                  <field>[federated.1vncfm40oa54hl107ckq41gf9dyt].[usr:Calculation_623748581649879047:qk]</field>
                  <field>[federated.1vncfm40oa54hl107ckq41gf9dyt].[pcto:usr:Calculation_623748581649879047:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Others&quot;</value>
                <value>10443</value>
                <value>0.053352202189672876</value>
              </tuple>
            </tuple-reference>
            <label-position x='-37' y='18' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2019' caption='Previous Year' datatype='integer' datatype-customized='true' name='[Current Year (copy)_623748581643726851]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
          <calculation class='tableau' formula='2019' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column alias='2022' caption='Current Year' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column caption='Select Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;Slight&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
        <column _.fcp.ParameterDefaultValues.true...default-value-field='[Parameters].[Parameter 2]' caption='Area ' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Aberdeen City&quot;'>
          <calculation class='tableau' formula='&quot;Aberdeen City&quot;' />
          <members>
            <member value='&quot;Aberdeen City&quot;' />
            <member value='&quot;Aberdeenshire&quot;' />
            <member value='&quot;Adur&quot;' />
            <member value='&quot;Allerdale&quot;' />
            <member value='&quot;Alnwick&quot;' />
            <member value='&quot;Amber Valley&quot;' />
            <member value='&quot;Angus&quot;' />
            <member value='&quot;Argyll and Bute&quot;' />
            <member value='&quot;Arun&quot;' />
            <member value='&quot;Ashfield&quot;' />
            <member value='&quot;Ashford&quot;' />
            <member value='&quot;Aylesbury Vale&quot;' />
            <member value='&quot;Babergh&quot;' />
            <member value='&quot;Barking and Dagenham&quot;' />
            <member value='&quot;Barnet&quot;' />
            <member value='&quot;Barnsley&quot;' />
            <member value='&quot;Barrow-in-Furness&quot;' />
            <member value='&quot;Basildon&quot;' />
            <member value='&quot;Basingstoke and Deane&quot;' />
            <member value='&quot;Bassetlaw&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='12592' id='3' name='Total Accidents' show-title='false' w='13984' x='15103' y='13325'>
        </zone>
        <zone h='12592' id='4' name='Total Casualities' show-title='false' w='13984' x='29397' y='13325'>
        </zone>
        <zone h='12592' id='5' name='Total Fatal Casualities' show-title='false' w='13984' x='43692' y='13447'>
        </zone>
        <zone h='12592' id='6' name='Slight Casualities ' show-title='false' w='13984' x='57862' y='13447'>
        </zone>
        <zone h='12565' id='7' name='Serious Casualities ' show-title='false' w='13651' x='72063' y='13482'>
        </zone>
        <zone h='12592' id='8' name='Total Accidents chart' show-title='false' w='13984' x='15165' y='26528'>
        </zone>
        <zone h='12592' id='9' name='Total Casualities chart ' show-title='false' w='13984' x='29459' y='26650'>
        </zone>
        <zone h='12592' id='10' name='Fatal Casualities Chart' show-title='false' w='13984' x='43692' y='26650'>
        </zone>
        <zone h='12592' id='11' name='Slight Casualities Chart ' show-title='false' w='13984' x='57862' y='26650'>
        </zone>
        <zone h='12565' id='12' name='Serious Casualities Chart ' show-title='false' w='13651' x='72063' y='26702'>
        </zone>
        <zone h='12592' id='13' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13984' x='746' y='26528'>
        </zone>
        <zone h='12592' id='14' mode='compact' param='[Parameters].[Current Year (copy)_623748581643726851]' type-v2='paramctrl' w='13984' x='684' y='13447'>
        </zone>
        <zone h='12565' id='15' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='13143' x='86286' y='26702'>
        </zone>
        <zone h='26440' id='16' name='Road type' w='51111' x='34794' y='72382'>
        </zone>
        <zone h='58639' id='17' name='Group by casualities' w='13016' x='86413' y='39791'>
        </zone>
        <zone h='31663' id='18' name='Weather Groups' w='25357' x='60597' y='39976'>
        </zone>
        <zone h='31785' id='19' name='Road Surface' w='25482' x='34742' y='39976'>
        </zone>
        <zone h='58802' id='20' name='Map' w='33748' x='684' y='39853'>
        </zone>
        <zone h='12042' id='28' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='13016' x='86286' y='13743'>
        </zone>
        <zone forceUpdate='true' h='10079' id='31' type-v2='text' w='98101' x='696' y='1832'>
          <formatted-text>
            <run bold='true' fontsize='15'>Road Casualities Analysis Dashboard (2019-2022)</run>
            <run fontalignment='2'>Æ&#10;</run>
            <run bold='true' fontalignment='2' fontsize='10' italic='true'>Dhavan Chaudhary</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
